# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Svenska

[advanced_mode]
description = Du kommer att träda in i "Avancerat läge".
title = Varning - Viktigt

[ani_controls]
shortcut = Kortkommando:
right_click = Högerklick: Visa uppspelningsalternativ

[anidir_combo]
forward = Frammåt
reverse = Bakåt
ping_pong = Pingis
ping_pong_reverse = Pingis, bakvänd

[ask_for_color_profile]
title = Färgprofil
sprite_with_profile = Bilden innehåller en färgprofil.
sprite_without_profile = Bilden innehåller ingen färgprofil.

[statusbar_tips]
all_layers_are_locked = Alla valda lager är låsta
layer_locked = Lager "{0}" är låst
frame = Ruta:
current_frame = Aktuell ruta
new_frame = Ny ruta
locked_layers = Det finns låsta lager
no_active_layers = Det finns inget aktivt lager
layer_x_is_hidden = Lager "{}" är dolt
unmodifiable_reference_layer = Lager "{}" är en referens, kan ej modifieras
filter_no_unlocked_layer = Inga upplåsta lager för att applicera filter
cannot_move_bg_layer = Bakgrundslagret kan ej flyttas
nothing_to_move = Inget att flytta
zoom_level = Zoomnivå
recovery_task_using_sprite = Bilden används inom en backup/dataåterställningsuppgift
disable_snap_grid = Inaktivera Fäst till rutnät
non_transformable_reference_layer = Lager "{}" är en referens, kan inte transformeras
sprite_locked_somewhere = Sprite är låst i annan redaktör
not_enough_transform_memory = Inte tillräckligt minne för att transformera urval
not_enough_rotsprite_memory = Inte tillräckligt minne för RotSprite
cannot_modify_readonly_sprite = Kan ej modifiera en skrivskyddad sprite.\nAnvänd "Arkiv > Spara" meny för mer information.

[alerts]
applying_filter = FX<<Verkställer effekt ...||&Avbryt
cannot_delete_all_layers = Fel<<Du kan inte ta bort alla lager.||&OK
delete_selected_backups = Varning\n<<Vill du verkligen radera de {0} utvalda säkerhetskopiorna?\n||&Ja||&Nej
delete_shortcut = Varning\n<<Vill du verkligen radera kortkommandot "{0}"?\n||&Ja||&Nej
empty_rect_importing_sprite_sheet = Importera Sprite Sheet\n<<Den speciferade rektangeln skapar inga rutor.\n<<Välj en rektangel inom Sprite-regionen.\n||&OK
error_loading_file = Fel<<Fel vid laddning av fil: {0}||&OK
error_saving_file = Fel<<Fel vid sparning av fil: {0}||&OK
file_format_doesnt_support_palette = Fel<<Kan inte spara en färgpalett i {0} format||&OK
export_animation_in_sequence = Notis\n<<Vill du exportera animationen i {0} filer?\n<<{1}, {2}...\n||&Acceptera||&Avbryt
deleting_tilemaps_will_delete_tilesets = Varning!\n<<Radering av de följande tilemaps kommer radera deras tilesets:\n<<"{0}"\n<<Vill du fortsätta ändå?\n||&OK||Avbryt
auto_remap = Automatisk Tangentkartläggning\n<<Kartläggningen kan inte genomföras perfekt med mer än 256 färger.\n<<Vill du fortsätta ändå?\n||&OK||&Avbryt
cannot_delete_used_tileset = Fel\n<<Kan ej radera tileset använd av de följande tilemaps:\n<<"{0}"\n||&OK
cannot_file_overwrite_on_export = Varning för överskrivning\n<<Du kan inte Exportera med samma namn (skriv över orginalfilen.\n<<Använd "Fil > Spara Som" menyalternativet i så fall".\n||&OK
cannot_open_file = Fel <<Kan inte öppna filen:<<{0}||&OK
cannot_save_in_read_only_file = Fel: Den valda filen är skrivskyddad. Försök med annan fil.||& Gå tillbaka
clipboard_access_locked = Fel <<Kan inte komma åt klippbordet. << Kanske annan applikation använder den. ||&OK
clipboard_image_format_not_supported = Fel: Bildformatet av det aktuella bildurklippet stöds inte.. ||&OK
file_format_doesnt_support_error = Fel\n<<Fil format ".{0}" stödjes ej:\n<<\n{1}\n<<\n<<Du måste välja annat format. \n<<Använd ".aseprite" för att hålla all spriteinformation. \n || & OK
file_format_alpha_channel = Alfakanal
file_format_tags = Taggar
file_format_frames = Bildrutor
file_format_grayscale_mode = Gråskaleläge
file_format_indexed_mode = Indexerat läge
file_format_layers = Lager
file_format_palette_changes = Palett växlar mellan bildrutor
file_format_rgb_mode = RGB-läge
file_format_20ms_min_duration = Bildrutelängd är mindre än 20 ms
file_format_10ms_duration_precision = Bildrutelängd annan än en multipel på 10 ms
invalid_chars_in_filename = Fel\n<<Filnamn kan ej innehålla de följande karaktärer:\n<< {0}\n||&OK
cannot_open_folder = Fel <<Kan inte öppna mappen:<<{0}||&OK
file_format_doesnt_support_warning = Varning\n<<Fil format ".{0}" stödjes ej:\n<<\n{1}\n<<\n<<Du kan använda ".aseprite" formatet för att spara all denna information.\n<<Vill du fortsätta med ".{0}" ändå?\n||&Ja||&Nej
invalid_fg_or_bg_colors = Aseprite\n<<Den aktuellt valda förgrundsfärg och/eller bakgrundsfärg\n<<är utom räckvidd. Välj en giltig färg i paletten.\n||&OK
enter_license_disabled = Information\n<<Denna kopia av Aseprite stöder inte att ange en licensnyckel.\n<<Överväga skaffa en från https://aseprite.org/download.\n<<Aktivering av Aseprite ger åtkomst till automatiska uppdateringar.\n||&OK
overwrite_files_on_export = Exportvarning\n<<Vill du skriva över följande fil?\n<<{0}\n||&Ja||&Nej
job_working = {0}<<Arbetar ...||&Cancel
nothing_to_report = Krashrapport<<Inget att rapportera||&OK
uninstall_extension_warning = Varning\n<<Vill du verkligen avinstallera tillägget "{0}"?\n||&Ja||&Nej
unknown_output_file_format_error = Aseprite\n<<Okänt filformat "{0}" i output filnamn\n||&OK
update_extension_downgrade = nedgradera
update_extension_upgrade = uppgradera
recent_file_doesnt_exist = Aseprite<<Den valda filen finns inte||&OK
restart_by_preferences = Aseprite\n<<Du måste starta om programmet för att se dina ändringar till:{0}\n||&OK
restart_by_preferences_keep_closed_sprite_on_memory_for = Håll stängd sprite i minne i X minuter
install_extension = Varning\n<<Vill du verkligen installera det valda tillägget?\n<<"{0}"\n||&Installera||&Avbryt
update_extension = Updatera Tillägg\n<<Tillägget "{0}" existerar redan.\n<<Vill du {1} från v{2} till v{3}?\n||&Ja||&Nej
update_screen_ui_scaling_with_theme_values = Updatera Skärm/UI-Skalning\n<<Det nya temat "{0}" vill justera några värden för dig:\n<<  Skärmskalning: {1}% -> {2}%\n<<  UI-skalning: {3}% -> {4}%\n<<Tillåt dessa ändringar?\n||&Justera skalning||&Justera inte skalning
recent_folder_doesnt_exist = Aseprite<<Den valda mappen existerar inte ||&OK
restart_by_preferences_save_recovery_data_period = Spara automatiskt återställningsdata varje X-minuter
restart_by_preferences_keep_edited_sprite_data_lifespan = Håll redigerad spritedata i X dagar
restore_all_shortcuts = Varning\n<<Vill du nollställa alla tangentbordsgenvägar\n<<till grundinställningarna?\n||&Ja||&Nej
save_sprite_changes_closing = stänger
save_sprite_changes_quitting = avslutar
run_script = Kör Script\n<<Vill du köra följande script?\n<<\n<<  {0}\n<<\n<<VARNING: Scriptet kan crasha Aseprite, spara ditt pågående arbete\n<<innan du fortsätter.\n||&Kör||&Avbryt
overwrite_existent_file = Varning<<Filen finns redan, vill du ersätta den?<<{0}||&Ja||&Nej||&Avbryt
save_sprite_changes = Varning\n<<Sparar ändringar till din sprite\n<<"{0}" innan {1}?\n||&Spara||Spara Inte||&Avbryt
overwrite_files_on_export_sprite_sheet = Exportvarning av Spriteark\n<<Vill du ersätta följande fil(er)?\n{0}\n||&Ja||&Nej

[brightness_contrast]
title = Ljusstyrka/kontrast
brightness_label = Ljusstyrka:
contrast_label = Kontrast:

[brush_slot_params]
brush_angle = Vinkel
color = Färg:
foreground = Förgrund
background = Bakgrund
image_color = Bildfärg
ink = Bläck:
ink_type = Typ
ink_opacity = Opacitet
extras = Extra:
shade = Nyans
pixel_perfect = Pixelperfekt
save_brush = Spara pensel här
locked = Låst
delete = Radera
delete_all = Radera allt
title = Parametrar
brush = Pensel:
brush_type = Typ
brush_size = Storlek

[cel_movement_popup_menu]
move = &Flytta
copy = &Kopiera
cancel = Avbryt

[cel_popup_menu]
clear = &Radera
unlink = &Avlänka
link_cels = &Länka Celler

[color_bar]
fg = Förgrundsfärg
fg_warning = Lägg till förgrundsfärg till paletten
edit_color = Redigera färg
sort_and_gradients = Sortera & övertoning
presets = Förinställningar
options = Alternativ
switch_tileset = Visa tileset / Högerklicka för att bara visa tileset
tileset_mode_manual = Handbok: Ändra existerande plattor, skapa inte nya plattor automatiskt
tileset_mode_stack = Stapla: Modifiera inte existerande plattor,\ngenerera och stapla nya plattor automatiskt
set_as_default = Ställ in som standard
bg = Bakgrundsfärg
bg_warning = Lägg till bakgrundsfärg till paletten
tileset_mode_auto = Auto: Ändra och återanvända existenta plattor, \nskapa/radera plattor om det behövs/möjligt
gradient = Övertoning

[canvas_size]
trim = &Trimma innehåll utanför arbetsytan
title = Storlek på arbetsyta
size = Storlek:
width = Bredd:
height = Höjd:
left = Vänster:
top = Topp:
right = Höger:
bottom = Botten:

[export_file]
cancel = &Avbryt
title = Exportera fil
export = &Exportera

[cel_properties]
opacity = Opacitet:

[general]
ok = &OK
close = &Stäng
yes = &Ja
no = &Nej
reset = Återställ
unknown = Okänd
tolerance = Tolerans:
cancel = &Avbryt
opacity = Opacitet:

[home_view]
new_file = Ny fil...
open_file = Öppna fil...
recent_files = Senaste filer:
news = Nyheter:
checking_updates = Söker efter uppdateringar...
new_version_available = Ny {0} v{1} tillgänglig!

[import_sprite_sheet]
import = &Importera
cancel = &Avbryt

[incompat_file]
incompatibilities = Inkompatibiliteter:
update_link = Uppdatera Aseprite
title = Inkompatibel fil

[keyboard_shortcuts]
title = Kortkommandon
import = &Importera
export = &Exportera
reset = &Återställ
section_menus = Menyer
section_commands = Kommandon
section_mouse_wheel = Mushjul
ok = &OK
import_keyboard_sc = Importera kortkommandon
export_keyboard_sc = Exportera kortkommandon
section_tools = Verktyg
cancel = &Avbrytt

[layer_combo]
group = Grupp:
layer = Lager:
selected_layers = Valda lager

[main_menu]
file_new = &Ny...
file_open = &Öppna...
file_save = &Spara
file_import = &Importera
file_export_as = &Exportera som...
file_exit = &Avsluta
edit = &Redigera
file = &Akriv
file_save_as = Spara so&m...
file_close = &Stäng
file_close_all = Stäng alla
file_export = &Exportera
